{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 12,
    "lineage": "3b24566d-e645-4e89-b8a7-ae6c850edbb9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb-dns-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myelb-1890711957.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.myelb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.webservers.*",
                        "aws_security_group.webservers",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "myelb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:134242596034:loadbalancer/myelb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "myelb-1890711957.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "HTTP:80/index.html",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "myelb",
                            "idle_timeout": "100",
                            "instances.#": "2",
                            "instances.2498285528": "i-0bcd84831da96e922",
                            "instances.4179889681": "i-096d8755f173e79ea",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "myelb",
                            "security_groups.#": "1",
                            "security_groups.1808161987": "sg-0fc09039a650cbc1f",
                            "source_security_group": "134242596034/allow_http",
                            "source_security_group_id": "sg-0fc09039a650cbc1f",
                            "subnets.#": "2",
                            "subnets.1376618712": "subnet-004454ce68574b16a",
                            "subnets.2606249808": "subnet-0a52c48d8a4f0de4b",
                            "tags.%": "1",
                            "tags.Name": "my-terraform-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webservers.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.webservers",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "i-096d8755f173e79ea",
                        "attributes": {
                            "ami": "ami-cfe4b2b0",
                            "arn": "arn:aws:ec2:us-east-1:134242596034:instance/i-096d8755f173e79ea",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-096d8755f173e79ea",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d2a7e95004045265",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d2a7e95004045265",
                            "private_dns": "ip-10-0-1-179.ec2.internal",
                            "private_ip": "10.0.1.179",
                            "public_dns": "",
                            "public_ip": "54.236.62.196",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05003a8fbd394561c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a52c48d8a4f0de4b",
                            "tags.%": "1",
                            "tags.Name": "Server-0",
                            "tenancy": "default",
                            "user_data": "87a71e9027bc9bbba6c8ee3a4406fe9bec5f3e7d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1808161987": "sg-0fc09039a650cbc1f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webservers.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.webservers",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "i-0bcd84831da96e922",
                        "attributes": {
                            "ami": "ami-cfe4b2b0",
                            "arn": "arn:aws:ec2:us-east-1:134242596034:instance/i-0bcd84831da96e922",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bcd84831da96e922",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05b607546cb90347e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05b607546cb90347e",
                            "private_dns": "ip-10-0-2-235.ec2.internal",
                            "private_ip": "10.0.2.235",
                            "public_dns": "",
                            "public_ip": "54.204.204.186",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09acc22b8495720a7",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-004454ce68574b16a",
                            "tags.%": "1",
                            "tags.Name": "Server-1",
                            "tenancy": "default",
                            "user_data": "87a71e9027bc9bbba6c8ee3a4406fe9bec5f3e7d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1808161987": "sg-0fc09039a650cbc1f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.my_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "igw-06bb55d7646ffde7f",
                        "attributes": {
                            "id": "igw-06bb55d7646ffde7f",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0fbaf6ecdba40d6fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.my_igw",
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0e7152b6eb2991c21",
                        "attributes": {
                            "id": "rtb-0e7152b6eb2991c21",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1253359800.cidr_block": "0.0.0.0/0",
                            "route.1253359800.egress_only_gateway_id": "",
                            "route.1253359800.gateway_id": "igw-06bb55d7646ffde7f",
                            "route.1253359800.instance_id": "",
                            "route.1253359800.ipv6_cidr_block": "",
                            "route.1253359800.nat_gateway_id": "",
                            "route.1253359800.network_interface_id": "",
                            "route.1253359800.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "PublicRT",
                            "vpc_id": "vpc-0fbaf6ecdba40d6fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-04e8c11317bea2e81",
                        "attributes": {
                            "id": "rtbassoc-04e8c11317bea2e81",
                            "route_table_id": "rtb-0e7152b6eb2991c21",
                            "subnet_id": "subnet-0a52c48d8a4f0de4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-050dff4b7f5c94ca1",
                        "attributes": {
                            "id": "rtbassoc-050dff4b7f5c94ca1",
                            "route_table_id": "rtb-0e7152b6eb2991c21",
                            "subnet_id": "subnet-004454ce68574b16a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.webservers": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "sg-0fc09039a650cbc1f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:134242596034:security-group/sg-0fc09039a650cbc1f",
                            "description": "Allow http inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0fc09039a650cbc1f",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "allow_http",
                            "owner_id": "134242596034",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "webservers",
                            "vpc_id": "vpc-0fbaf6ecdba40d6fb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a52c48d8a4f0de4b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0a52c48d8a4f0de4b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet-1",
                            "vpc_id": "vpc-0fbaf6ecdba40d6fb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "subnet-004454ce68574b16a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-004454ce68574b16a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet-2",
                            "vpc_id": "vpc-0fbaf6ecdba40d6fb"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.my_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0fbaf6ecdba40d6fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:134242596034:vpc/vpc-0fbaf6ecdba40d6fb",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0826bd3a4248ef6c7",
                            "default_route_table_id": "rtb-0a9992903b9140515",
                            "default_security_group_id": "sg-0f365899367ccba9c",
                            "dhcp_options_id": "dopt-5ef57027",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0fbaf6ecdba40d6fb",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0a9992903b9140515",
                            "tags.%": "1",
                            "tags.Name": "myVPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
